<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid > div{
            border: 1px solid black;
            height: 100%;
        }
        header{
            height: 50px;
            border: 1px solid black;
        }
        .grid{
            display: grid;
            height: calc(100vh - 50px);
            gap: 10px;
            grid-template-rows: auto 1fr auto auto;
        }
        .main{
            grid-row: 1 / 3;
        }

        @media screen and (min-width : 768px) {
            .grid{
                grid-template-columns: repeat(4, auto);
                grid-template-rows: auto 1fr auto auto;
            }
            .main{
                grid-column: 2 / span 3;
            }
            .footer{
                grid-column: 1 / 5;
            }
        }

        @media screen and (min-width : 1024px) {
            .grid{
                grid-template-rows: auto 1fr auto auto;
            }
            .sidebar{
                grid-row: 1 / 4;
            }
            .main, .footer{
                grid-column: 2 / 4;
            }
            .ads{
                grid-column: 4 / 5;
                grid-row : 1 / 4;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <div class="grid">
        <div class="sidebar"> sidebar</div>
        <div class="main"> main</div>
        <div class="ads"> ads</div>
        <div class="footer"> footer</div>
    </div>
</body>
</html>